info face="SF Digital Readout" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=113 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital_0.png"
chars count=93
char id=33   x=478   y=146   width=8     height=66    xoffset=18    yoffset=48    xadvance=44    page=0  chnl=15
char id=34   x=450   y=351   width=16    height=15    xoffset=14    yoffset=41    xadvance=44    page=0  chnl=15
char id=35   x=325   y=353   width=44    height=44    xoffset=0     yoffset=41    xadvance=44    page=0  chnl=15
char id=36   x=0     y=0     width=40    height=89    xoffset=2     yoffset=33    xadvance=44    page=0  chnl=15
char id=37   x=79    y=0     width=32    height=73    xoffset=6     yoffset=41    xadvance=44    page=0  chnl=15
char id=38   x=154   y=0     width=41    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=39   x=467   y=351   width=9     height=15    xoffset=18    yoffset=41    xadvance=44    page=0  chnl=15
char id=40   x=483   y=73    width=22    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=41   x=268   y=146   width=21    height=72    xoffset=21    yoffset=41    xadvance=44    page=0  chnl=15
char id=42   x=95    y=373   width=34    height=63    xoffset=5     yoffset=46    xadvance=44    page=0  chnl=15
char id=43   x=272   y=356   width=34    height=59    xoffset=5     yoffset=48    xadvance=44    page=0  chnl=15
char id=44   x=477   y=351   width=9     height=14    xoffset=18    yoffset=106   xadvance=44    page=0  chnl=15
char id=45   x=0     y=441   width=34    height=8     xoffset=5     yoffset=74    xadvance=44    page=0  chnl=15
char id=46   x=65    y=147   width=10    height=8     xoffset=17    yoffset=106   xadvance=44    page=0  chnl=15
char id=47   x=160   y=357   width=29    height=63    xoffset=8     yoffset=46    xadvance=44    page=0  chnl=15
char id=48   x=322   y=0     width=41    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=49   x=487   y=146   width=8     height=65    xoffset=34    yoffset=45    xadvance=44    page=0  chnl=15
char id=50   x=166   y=73    width=40    height=72    xoffset=2     yoffset=41    xadvance=44    page=0  chnl=15
char id=51   x=76    y=147   width=37    height=72    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=52   x=359   y=286   width=40    height=65    xoffset=2     yoffset=45    xadvance=44    page=0  chnl=15
char id=53   x=207   y=73    width=40    height=72    xoffset=2     yoffset=41    xadvance=44    page=0  chnl=15
char id=54   x=364   y=0     width=41    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=55   x=164   y=219   width=37    height=69    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=56   x=406   y=0     width=41    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=57   x=248   y=73    width=40    height=72    xoffset=2     yoffset=41    xadvance=44    page=0  chnl=15
char id=58   x=381   y=352   width=10    height=37    xoffset=17    yoffset=77    xadvance=44    page=0  chnl=15
char id=59   x=370   y=352   width=10    height=43    xoffset=17    yoffset=77    xadvance=44    page=0  chnl=15
char id=60   x=496   y=146   width=13    height=63    xoffset=16    yoffset=46    xadvance=44    page=0  chnl=15
char id=61   x=415   y=352   width=34    height=19    xoffset=5     yoffset=68    xadvance=44    page=0  chnl=15
char id=62   x=483   y=213   width=13    height=63    xoffset=16    yoffset=46    xadvance=44    page=0  chnl=15
char id=63   x=41    y=0     width=37    height=73    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=64   x=448   y=0     width=41    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=65   x=353   y=146   width=40    height=70    xoffset=2     yoffset=41    xadvance=44    page=0  chnl=15
char id=66   x=114   y=147   width=37    height=72    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=67   x=406   y=73    width=38    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=68   x=0     y=163   width=37    height=72    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=69   x=289   y=73    width=38    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=70   x=240   y=219   width=37    height=69    xoffset=2     yoffset=41    xadvance=44    page=0  chnl=15
char id=71   x=280   y=0     width=41    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=72   x=207   y=289   width=40    height=66    xoffset=2     yoffset=45    xadvance=44    page=0  chnl=15
char id=73   x=497   y=210   width=8     height=59    xoffset=18    yoffset=48    xadvance=44    page=0  chnl=15
char id=74   x=403   y=216   width=40    height=68    xoffset=2     yoffset=45    xadvance=44    page=0  chnl=15
char id=75   x=436   y=285   width=35    height=65    xoffset=2     yoffset=45    xadvance=44    page=0  chnl=15
char id=76   x=444   y=216   width=38    height=68    xoffset=1     yoffset=45    xadvance=44    page=0  chnl=15
char id=77   x=39    y=306   width=41    height=66    xoffset=1     yoffset=45    xadvance=44    page=0  chnl=15
char id=78   x=394   y=146   width=41    height=69    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=79   x=238   y=0     width=41    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=80   x=41    y=236   width=40    height=69    xoffset=2     yoffset=41    xadvance=44    page=0  chnl=15
char id=81   x=112   y=0     width=41    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=82   x=0     y=236   width=40    height=69    xoffset=2     yoffset=41    xadvance=44    page=0  chnl=15
char id=83   x=125   y=73    width=40    height=72    xoffset=2     yoffset=41    xadvance=44    page=0  chnl=15
char id=84   x=289   y=288   width=34    height=66    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=85   x=278   y=219   width=41    height=68    xoffset=1     yoffset=45    xadvance=44    page=0  chnl=15
char id=86   x=0     y=375   width=34    height=65    xoffset=8     yoffset=45    xadvance=44    page=0  chnl=15
char id=87   x=165   y=289   width=41    height=66    xoffset=1     yoffset=45    xadvance=44    page=0  chnl=15
char id=88   x=65    y=373   width=29    height=65    xoffset=8     yoffset=45    xadvance=44    page=0  chnl=15
char id=89   x=231   y=356   width=40    height=62    xoffset=2     yoffset=45    xadvance=44    page=0  chnl=15
char id=90   x=152   y=146   width=34    height=72    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=91   x=222   y=146   width=22    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=92   x=130   y=357   width=29    height=63    xoffset=8     yoffset=46    xadvance=44    page=0  chnl=15
char id=93   x=490   y=0     width=21    height=72    xoffset=21    yoffset=41    xadvance=44    page=0  chnl=15
char id=94   x=392   y=352   width=22    height=24    xoffset=11    yoffset=41    xadvance=44    page=0  chnl=15
char id=95   x=82    y=290   width=34    height=8     xoffset=5     yoffset=105   xadvance=44    page=0  chnl=15
char id=97   x=312   y=146   width=40    height=70    xoffset=2     yoffset=41    xadvance=44    page=0  chnl=15
char id=98   x=445   y=73    width=37    height=72    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=99   x=367   y=73    width=38    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=100  x=38    y=163   width=37    height=72    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=101  x=328   y=73    width=38    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=102  x=202   y=219   width=37    height=69    xoffset=2     yoffset=41    xadvance=44    page=0  chnl=15
char id=103  x=196   y=0     width=41    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=104  x=248   y=289   width=40    height=66    xoffset=2     yoffset=45    xadvance=44    page=0  chnl=15
char id=105  x=307   y=355   width=8     height=59    xoffset=18    yoffset=48    xadvance=44    page=0  chnl=15
char id=106  x=362   y=217   width=40    height=68    xoffset=2     yoffset=45    xadvance=44    page=0  chnl=15
char id=107  x=400   y=286   width=35    height=65    xoffset=2     yoffset=45    xadvance=44    page=0  chnl=15
char id=108  x=0     y=306   width=38    height=68    xoffset=1     yoffset=45    xadvance=44    page=0  chnl=15
char id=109  x=81    y=306   width=41    height=66    xoffset=1     yoffset=45    xadvance=44    page=0  chnl=15
char id=110  x=436   y=146   width=41    height=69    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=111  x=0     y=90    width=41    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=112  x=123   y=220   width=40    height=69    xoffset=2     yoffset=41    xadvance=44    page=0  chnl=15
char id=113  x=42    y=74    width=41    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=114  x=82    y=220   width=40    height=69    xoffset=2     yoffset=41    xadvance=44    page=0  chnl=15
char id=115  x=84    y=74    width=40    height=72    xoffset=2     yoffset=41    xadvance=44    page=0  chnl=15
char id=116  x=324   y=286   width=34    height=66    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=117  x=320   y=217   width=41    height=68    xoffset=1     yoffset=45    xadvance=44    page=0  chnl=15
char id=118  x=472   y=285   width=34    height=65    xoffset=8     yoffset=45    xadvance=44    page=0  chnl=15
char id=119  x=123   y=290   width=41    height=66    xoffset=1     yoffset=45    xadvance=44    page=0  chnl=15
char id=120  x=35    y=375   width=29    height=65    xoffset=8     yoffset=45    xadvance=44    page=0  chnl=15
char id=121  x=190   y=356   width=40    height=62    xoffset=2     yoffset=45    xadvance=44    page=0  chnl=15
char id=122  x=187   y=146   width=34    height=72    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=123  x=245   y=146   width=22    height=72    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=124  x=316   y=355   width=8     height=59    xoffset=2     yoffset=48    xadvance=12    page=0  chnl=15
char id=125  x=290   y=146   width=21    height=72    xoffset=21    yoffset=41    xadvance=44    page=0  chnl=15
char id=126  x=42    y=147   width=22    height=13    xoffset=11    yoffset=41    xadvance=44    page=0  chnl=15
