
bg1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 2, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
moonwalker
  rotate: false
  xy: 204, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 404, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 404, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
grass
  rotate: false
  xy: 404, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
